<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta baidu-gxt-verify-token="ca8f032797b876ef3be37c3d492168a0">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="baidu-site-verification" content="fRBucd9VmI" />


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />









  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>


    <meta name="description" content="hello word! 😺" />



  <meta name="keywords" content="JavaScript,前端,教程,翻译," />



  <link rel="alternate" href="/atom.xml" title="阿城的blog" type="application/atom+xml" />



  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="tips原文链接: http://jrsinclair.com/articles/2016/gentle-introduction-to-functional-javascript-arrays/;原文作者: James Sinclair;
JavaScript 函数式编程这篇文章是介绍函数式编程的四篇文章中的第二篇。在上一篇文章中，我们看到如何使用函数使代码抽象地更简洁，在这篇文章中我们将使用这">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript中的函数式编程二(翻译)">
<meta property="og:url" content="http://qiutc.me/post/a-gentle-introduction-to-functional-javascript-part-2.html">
<meta property="og:site_name" content="阿城的blog">
<meta property="og:description" content="tips原文链接: http://jrsinclair.com/articles/2016/gentle-introduction-to-functional-javascript-arrays/;原文作者: James Sinclair;
JavaScript 函数式编程这篇文章是介绍函数式编程的四篇文章中的第二篇。在上一篇文章中，我们看到如何使用函数使代码抽象地更简洁，在这篇文章中我们将使用这">
<meta property="og:image" content="http://qiutc.me/img/js.jpeg">
<meta property="og:updated_time" content="2016-03-05T04:22:31.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JavaScript中的函数式编程二(翻译)">
<meta name="twitter:description" content="tips原文链接: http://jrsinclair.com/articles/2016/gentle-introduction-to-functional-javascript-arrays/;原文作者: James Sinclair;
JavaScript 函数式编程这篇文章是介绍函数式编程的四篇文章中的第二篇。在上一篇文章中，我们看到如何使用函数使代码抽象地更简洁，在这篇文章中我们将使用这">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'hide'
  };
</script>
<script>
(function(){
    var bp = document.createElement('script');
    bp.src = '//push.zhanzhang.baidu.com/push.js';
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>

  <title> JavaScript中的函数式编程二(翻译) | 阿城的blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->

  


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?47d302b006bf28a09c22990da53cd3da";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">阿城的blog</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            <i class="menu-item-icon icon-next-categories"></i> <br />
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            <i class="menu-item-icon icon-next-about"></i> <br />
            关于
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>
 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              JavaScript中的函数式编程二(翻译)
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2016-03-01T11:05:08+08:00" content="2016-03-01">
            2016-03-01
          </time>
        </span>

        
          <span class="post-category" >
            &nbsp; | &nbsp; 分类于
            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                <a href="/categories/JavaScript/" itemprop="url" rel="index">
                  <span itemprop="name">JavaScript</span>
                </a>
              </span>

              
              

            
          </span>
        

        
          
            <span class="post-comments-count">
              &nbsp; | &nbsp;
              <a href="/post/a-gentle-introduction-to-functional-javascript-part-2.html#comments" itemprop="discussionUrl">
                <span class="post-comments-count ds-thread-count" data-thread-key="post/a-gentle-introduction-to-functional-javascript-part-2.html" itemprop="commentsCount"></span>
              </a>
            </span>
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p><img src="/img/js.jpeg" alt="js"></p>
<h1 id="tips">tips</h1><p>原文链接: <a href="http://jrsinclair.com/articles/2016/gentle-introduction-to-functional-javascript-arrays/" target="_blank" rel="external">http://jrsinclair.com/articles/2016/gentle-introduction-to-functional-javascript-arrays/</a>;<br>原文作者: <a href="http://jrsinclair.com/about.html" target="_blank" rel="external">James Sinclair</a>;</p>
<h1 id="JavaScript_函数式编程">JavaScript 函数式编程</h1><p>这篇文章是介绍函数式编程的四篇文章中的第二篇。在上一篇文章中，我们看到如何使用函数使代码抽象地更简洁，在这篇文章中我们将使用这个技术在列表上。</p>
<ul>
<li>Part1 <a href="http://jrsinclair.com/articles/2016/gentle-introduction-to-functional-javascript-intro/" target="_blank" rel="external">组成部分和动机</a>,</li>
<li>Part2 <a href="http://jrsinclair.com/articles/2016/gentle-introduction-to-functional-javascript-arrays/" target="_blank" rel="external">使用数组和列表</a>,</li>
<li>Part3 <a href="http://jrsinclair.com/articles/2016/gentle-introduction-to-functional-javascript-functions/" target="_blank" rel="external">生成函数的函数</a>,</li>
<li>Part4 <a href="http://jrsinclair.com/articles/2016/gentle-introduction-to-functional-javascript-functions/" target="_blank" rel="external">使用函数式编程的风格</a>,</li>
</ul>
<h1 id="处理函数和集合">处理函数和集合</h1><p>会想之前的文章，我们谈论了 DRY 准则。我们看到用函数绑定一系列重复的操作是很有用的。但是如果我们重复同一个函数很多次呢？就像这样：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">addColour</span>(<span class="params">colour</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> rainbowEl = <span class="built_in">document</span>.getElementById(<span class="string">'rainbow'</span>);</span><br><span class="line">    <span class="keyword">var</span> div = <span class="built_in">document</span>.createElement(<span class="string">'div'</span>);</span><br><span class="line">    div.style.paddingTop = <span class="string">'10px'</span>;</span><br><span class="line">    div.style.backgroundColour = colour;</span><br><span class="line">    rainbowEl.appendChild(div);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">addColour(<span class="string">'red'</span>);</span><br><span class="line">addColour(<span class="string">'orange'</span>);</span><br><span class="line">addColour(<span class="string">'yellow'</span>);</span><br><span class="line">addColour(<span class="string">'green'</span>);</span><br><span class="line">addColour(<span class="string">'blue'</span>);</span><br><span class="line">addColour(<span class="string">'purple'</span>);</span><br></pre></td></tr></table></figure></p>
<p>在这里 addColour 这个函数被调用很多次，我们仍然重复了我们自己，这是我们一直想回避的。一种重构的方法是构建一个数组包含这些颜色的列表，然后循环调用 addColour 这个函数。<br><figure class="highlight gcode"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">var colours = [</span><br><span class="line">    <span class="string">'red'</span>, <span class="string">'orange'</span>, <span class="string">'yellow'</span>,</span><br><span class="line">    <span class="string">'green'</span>, <span class="string">'blue'</span>, <span class="string">'purple'</span></span><br><span class="line">];</span><br><span class="line"></span><br><span class="line">for <span class="comment">(var i = 0; i &lt; colours.length; i = i + 1)</span> &#123;</span><br><span class="line">    addColour<span class="comment">(colours[i])</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h1 id="For-Each">For-Each</h1><p>JavaScript 允许我们把一个函数座位参数传递给另一个函数，编写一个 forEach 函数是相当明确了：<br><figure class="highlight delphi"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">forEach</span><span class="params">(callback, <span class="keyword">array</span>)</span> <span class="comment">&#123;</span><br><span class="line">    for (var i = 0; i &lt; array.length; i = i + 1) &#123;</span><br><span class="line">        callback(array[i], i);</span><br><span class="line">    &#125;</span></span><br><span class="line">&#125;</span></span><br></pre></td></tr></table></figure></p>
<p>这个函数接受执行 callback 函数，并且把数组的每一项作为参数调用 callback 函数。<br>现在，在我们的例子中，我们想要对数组的每一个元素去运行 addColour 方法，使用我们的 forEach 我们仅需一行就能完美执行～<br><figure class="highlight lisp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">forEach<span class="list">(<span class="keyword">addColour</span>, colours)</span><span class="comment">;</span></span><br></pre></td></tr></table></figure></p>
<p>对数组中的每一个元素调用一个方法是非常有用的一个工具，JavaScript 也实现了这么一个特性组成，作为数组对象的一个方法。因此我们也可以使用它来替代我们的 forEach 方法，如下：<br><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> colours = [</span><br><span class="line">    <span class="string">'red'</span>, <span class="string">'orange'</span>, <span class="string">'yellow'</span>,</span><br><span class="line">    <span class="string">'green'</span>, <span class="string">'blue'</span>, <span class="string">'purple'</span></span><br><span class="line">];</span><br><span class="line">colours.<span class="keyword">forEach</span>(addColour);</span><br></pre></td></tr></table></figure></p>
<p>我们可以查找更多的方法在 <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array/forEach" target="_blank" rel="external">MDN 的 JavaScript 参考文档里</a>。</p>
<h1 id="Map">Map</h1><p>我们的 forEach 已经非常好用了，但是扔有一些局限性。如果回调函数返回一个值，那 forEach 只会忽略掉这个返回值。我们可以适当改造一下 forEach 函数，无论他返回什么类型的值我们都可以取得。我们可以得到一个数组，它包含了我们原始数字相对应的一些值。<br>让我们看看下面的例子，我们有一个 ID 的数组，然后我们想得到他们每个相对应的 DOM 元素集合。在程序上找到解决的方法，我们可以使用循环：<br><figure class="highlight delphi"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> ids = [<span class="string">'unicorn'</span>, <span class="string">'fairy'</span>, <span class="string">'kitten'</span>];</span><br><span class="line"><span class="keyword">var</span> elements = [];</span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; ids.length; i = i + <span class="number">1</span>) <span class="comment">&#123;</span><br><span class="line">    elements[i] = document.getElementById(ids[i]);</span><br><span class="line">&#125;</span></span><br><span class="line"><span class="comment">// elements now contains the elements we are after</span></span><br></pre></td></tr></table></figure></p>
<p>我们想要阐明计算机是如何创建一个索引变量并且增加它－－细节我们不需多考虑。让我们使用循环就像 forEach 里面一样，并且把它复制给一个叫做 map 的变量。<br><figure class="highlight delphi"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> map = <span class="function"><span class="keyword">function</span><span class="params">(callback, <span class="keyword">array</span>)</span> <span class="comment">&#123;</span><br><span class="line">    var newArray = [];</span><br><span class="line">    for (var i = 0; i &lt; array.length; i = i + 1) &#123;</span><br><span class="line">        newArray[i] = callback(array[i], i);</span><br><span class="line">    &#125;</span></span><br><span class="line">    <span class="title">return</span> <span class="title">newArray</span>;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>现在我们有了一个 map 函数，可以这么实用它：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> getElement = <span class="function"><span class="keyword">function</span>(<span class="params">id</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="built_in">document</span>.getElementById(id);</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> elements = map(getElement, ids);</span><br></pre></td></tr></table></figure></p>
<p>这个 map 函数小而简单，但是它里面执行了另一个我们的超级函数，只需在数组的一个入口调用它一次就可以了，成倍的增长了函数的效率。<br>像 forEach 函数一样，JavaScript 本身也实现了 map 函数，作为数组对象的一个方法。我们可以调用这部分方法如下：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> ids = [<span class="string">'unicorn'</span>, <span class="string">'fairy'</span>, <span class="string">'kitten'</span>];</span><br><span class="line"><span class="keyword">var</span> getElement = <span class="function"><span class="keyword">function</span>(<span class="params">id</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="built_in">document</span>.getElementById(id);</span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">var</span> elements = ids.map(getElement, ids);</span><br></pre></td></tr></table></figure></p>
<p><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array/map" target="_blank" rel="external">我们可以在 MDN 上查阅更多关于 map 函数的组成。</a></p>
<h1 id="Reduce">Reduce</h1><p>嗯，map 函数事很有用的。但是我们想实现一个更有用的函数，如果我们对所有的数组元素执行函数但是返回仅仅一个值。这听起来可能有一点反常，函数返回一个值为什么会比返回多个值更有用？为了寻找答案，我们可以先看看下面这个函数是如何工作的。<br>为了解释，我们考虑两个相似的问题：</p>
<ul>
<li>给一个数组一些数值元素，并且计算他们的和；</li>
<li>给一个数组一些字符串元素，并且用空格符在他们直接连接起来。<br>现在我们来看看一个愚蠢、微不足道的例子－－事实是他们也确实如此。这对于我来说相当难忍受，但是如果我们一旦学习到 reduce 函数是如何工作的，我们就可以把它应用在很多有趣的情况下。<br>我们再来看看程序上时如可解决这个问题的，还是循环：<figure class="highlight delphi"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Given an array of numbers, calculate the sum</span></span><br><span class="line"><span class="keyword">var</span> numbers = [<span class="number">1</span>, <span class="number">3</span>, <span class="number">5</span>, <span class="number">7</span>, <span class="number">9</span>];</span><br><span class="line"><span class="keyword">var</span> total = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; numbers.length; i = i + <span class="number">1</span>) <span class="comment">&#123;</span><br><span class="line">    total = total + numbers[i];</span><br><span class="line">&#125;</span></span><br><span class="line"><span class="comment">// total is 25</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// Given an array of words, join them together with a space between each word.</span></span><br><span class="line"><span class="keyword">var</span> words = [<span class="string">'sparkle'</span>, <span class="string">'fairies'</span>, <span class="string">'are'</span>, <span class="string">'amazing'</span>];</span><br><span class="line"><span class="keyword">var</span> sentence = <span class="string">''</span>;</span><br><span class="line"><span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; words.length; i++) <span class="comment">&#123;</span><br><span class="line">    sentence = sentence + ' ' + words[i];</span><br><span class="line">&#125;</span></span><br><span class="line"><span class="comment">// ' sparkle fairies are amazing'</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>两个方案都是一样的其实，他们都使用for循环去迭代，他们都有个执行变量（total 和 sentence），他们都对执行变量赋值一个初始值。<br>让我们把他们循环中的操作抽出来写一个函数：<br><figure class="highlight actionscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> add = <span class="function"><span class="keyword">function</span><span class="params">(a, b)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> a + b;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Given an array of numbers, calculate the sum</span></span><br><span class="line"><span class="keyword">var</span> numbers = [<span class="number">1</span>, <span class="number">3</span>, <span class="number">5</span>, <span class="number">7</span>, <span class="number">9</span>];</span><br><span class="line"><span class="keyword">var</span> total = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; numbers.length; i = i + <span class="number">1</span>) &#123;</span><br><span class="line">    total = add(total, numbers[i]);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// total is 25</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">joinWord</span><span class="params">(sentence, word)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> sentence + <span class="string">' '</span> + word;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Given an array of words, join them together with a space between each word.</span></span><br><span class="line"><span class="keyword">var</span> words = [<span class="string">'sparkle'</span>, <span class="string">'fairies'</span>, <span class="string">'are'</span>, <span class="string">'amazing'</span>];</span><br><span class="line"><span class="keyword">var</span> sentence = <span class="string">''</span>;</span><br><span class="line"><span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; words.length; i++) &#123;</span><br><span class="line">    sentence = joinWord(sentence, words[i]);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 'sparkle fairies are amazing'</span></span><br></pre></td></tr></table></figure></p>
<p>现在，它变得简洁有用了，内部函数把执行变量作为他的第一个参数，然后当前遍历到的数组元素值作为第二个参数。现在我们让它更加简洁，我们把凌乱的 for 循环放到函数里面。<br><figure class="highlight delphi"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> reduce = <span class="function"><span class="keyword">function</span><span class="params">(callback, initialValue, <span class="keyword">array</span>)</span> <span class="comment">&#123;</span><br><span class="line">    var working = initialValue;</span><br><span class="line">    for (var i = 0; i &lt; array.length; i = i + 1) &#123;</span><br><span class="line">        working = callback(working, array[i]);</span><br><span class="line">    &#125;</span></span><br><span class="line">    <span class="title">return</span> <span class="title">working</span>;</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></p>
<p>现在我们又个闪闪发亮的 reduce 新函数了，让我们来使用使用它：<br><figure class="highlight golo"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> total = <span class="keyword">reduce</span>(add, <span class="number">0</span>, numbers);</span><br><span class="line"><span class="keyword">var</span> sentence = <span class="keyword">reduce</span>(joinWord, '', words);</span><br></pre></td></tr></table></figure></p>
<p>就像 forEach 和 map 函数，reduce 函数也是 JavaScript 数组对象的标准方法之一。<br>我们可以这么使用它：<br><figure class="highlight golo"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> total = numbers.<span class="keyword">reduce</span>(add, <span class="number">0</span>);</span><br><span class="line"><span class="keyword">var</span> sentence = words.<span class="keyword">reduce</span>(joinWord, '');</span><br></pre></td></tr></table></figure></p>
<p><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array/Reduce" target="_blank" rel="external">我们可以在 MDN 上查阅更多关于 reduce 函数的组成。</a></p>
<h1 id="总结">总结</h1><p>正如我们前面所提及，他们都是很简单的例子－－add 和 joinWord 函数都非常地简单。更小，更简单的函数易于思考和测试。当我们把两个小而简单的函数结合起来的时候（就像 add 和 reduce），他的结果比起编写一个大而复杂的函数来说仍然很好解释。<br>但是，正如我前面所说，我们可以把很多方法结合起来做一些更有意思的事情。<br>让我们尝试更复杂一些，我们把一个数据对象用 map 和 reduce 函数转化成一个 HTML 列表，数据如下：<br><figure class="highlight vhdl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">var ponies = [</span><br><span class="line">    [</span><br><span class="line">        [<span class="attribute">'name</span>', <span class="attribute">'Fluttershy</span>'],</span><br><span class="line">        [<span class="attribute">'image</span>', <span class="attribute">'http</span>://tinyurl.com/gpbnlf6'],</span><br><span class="line">        [<span class="attribute">'description</span>', <span class="attribute">'Fluttershy</span> <span class="keyword">is</span> a female Pegasus pony <span class="keyword">and</span> one <span class="keyword">of</span> the main characters <span class="keyword">of</span> My Little Pony Friendship <span class="keyword">is</span> Magic.']</span><br><span class="line">    ],</span><br><span class="line">    [</span><br><span class="line">        [<span class="attribute">'name</span>', <span class="attribute">'Applejack</span>'],</span><br><span class="line">        [<span class="attribute">'image</span>', <span class="attribute">'http</span>://tinyurl.com/gkur8a6'],</span><br><span class="line">        [<span class="attribute">'description</span>', <span class="attribute">'Applejack</span> <span class="keyword">is</span> a female Earth pony <span class="keyword">and</span> one <span class="keyword">of</span> the main characters <span class="keyword">of</span> My Little Pony Friendship <span class="keyword">is</span> Magic.']</span><br><span class="line">    ],</span><br><span class="line">    [</span><br><span class="line">        [<span class="attribute">'name</span>', <span class="attribute">'Twilight</span> Sparkle'],</span><br><span class="line">        [<span class="attribute">'image</span>', <span class="attribute">'http</span>://tinyurl.com/hj877vs'],</span><br><span class="line">        [<span class="attribute">'description</span>', <span class="attribute">'Twilight</span> Sparkle <span class="keyword">is</span> the primary main <span class="typename">character</span> <span class="keyword">of</span> My Little Pony Friendship <span class="keyword">is</span> Magic.']</span><br><span class="line">    ]</span><br><span class="line">];</span><br></pre></td></tr></table></figure></p>
<p>这些数据不是十分整洁，如果把里面的数组变成对象会更清晰。不过，在之前我们可以 reduce 函数去估算一些简单的值就像数字或者字符串，但是没人敢说 reduce 返回的值一定简单。我们可以把它使用在 对象，数组 或者甚至是 DOM 元素 上面。让我们创造一个函数把内部的数组（像 [‘name’, ‘Fluttershy’]）以键值对的形式添加到一个对象之中。<br><figure class="highlight actionscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> addToObject = <span class="function"><span class="keyword">function</span><span class="params">(obj, arr)</span> </span>&#123;</span><br><span class="line">    obj[arr[<span class="number">0</span>]] = arr[<span class="number">1</span>];</span><br><span class="line">    <span class="keyword">return</span> obj;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></p>
<p>使用 addToObject 函数，我们可以把每个数组转化成对象：<br><figure class="highlight actionscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> ponyArrayToObject = <span class="function"><span class="keyword">function</span><span class="params">(ponyArray)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> reduce(addToObject, &#123;&#125;, ponyArray);</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></p>
<p>然后使用 map 函数把整个数组转化的更简洁清晰：<br><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> tidyPonies = <span class="keyword">map</span>(ponyArrayToObject, ponies);</span><br></pre></td></tr></table></figure></p>
<p>现在我们有了一个对象组成的数组，可以从<a href="http://mir.aculo.us/2011/03/09/little-helpers-a-tweet-sized-javascript-templating-engine/" target="_blank" rel="external">Thomas Fuchs’ tweet-sized templating engine</a>获得一些帮助，我们可以再使用 reduce 函数把它转换成 HTML 片段。模版函数接受一个模版字符串和一个对象，他会把字符串当中 mustache-wrapped 格式的部分（像, {name} 或者 {image})）用对象中包含的属性值类替换。比如：<br><figure class="highlight haskell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="title">var</span> <span class="typedef"><span class="keyword">data</span> = <span class="container">&#123; <span class="title">name</span>: "<span class="type">Fluttershy</span>" &#125;</span>;</span></span><br><span class="line"><span class="title">t</span>(<span class="string">"Hello &#123;name&#125;!"</span>, <span class="typedef"><span class="keyword">data</span>);</span></span><br><span class="line">// <span class="string">"Hello Fluttershy!"</span></span><br><span class="line"></span><br><span class="line"><span class="typedef"><span class="keyword">data</span> = <span class="container">&#123; <span class="title">who</span>: "<span class="type">Fluttershy</span>", <span class="title">time</span>: <span class="type">Date</span>.<span class="title">now</span>() &#125;</span>;</span></span><br><span class="line"><span class="title">t</span>(<span class="string">"Hello &#123;name&#125;! It's &#123;time&#125; ms since epoch."</span>, <span class="typedef"><span class="keyword">data</span>);</span></span><br><span class="line">// <span class="string">"Hello Fluttershy! It's 1454135887369 ms since epoch."</span></span><br></pre></td></tr></table></figure></p>
<p>所以，如果我们想要吧对象转换成列表项，我们可以这么做：<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">var ponyToListItem = function(pony) &#123;</span><br><span class="line">    var template = '<span class="tag">&lt;<span class="title">li</span>&gt;</span><span class="tag">&lt;<span class="title">img</span> <span class="attribute">src</span>=<span class="value">"&#123;image&#125;"</span> <span class="attribute">alt</span>=<span class="value">"&#123;name&#125;"</span>/&gt;</span>' +</span><br><span class="line">                   '<span class="tag">&lt;<span class="title">div</span>&gt;</span><span class="tag">&lt;<span class="title">h3</span>&gt;</span>&#123;name&#125;<span class="tag">&lt;/<span class="title">h3</span>&gt;</span><span class="tag">&lt;<span class="title">p</span>&gt;</span>&#123;description&#125;<span class="tag">&lt;/<span class="title">p</span>&gt;</span>' +</span><br><span class="line">                   '<span class="tag">&lt;/<span class="title">div</span>&gt;</span><span class="tag">&lt;/<span class="title">li</span>&gt;</span>';</span><br><span class="line">    return t(template, pony);</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></p>
<p>在上面我们把对象转换成了 html 片段，但是如果想转换整个数组，我们就需要 reduce 和 joinWord 方法：<br><figure class="highlight lasso"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">var</span> ponyList = <span class="built_in">map</span>(ponyToListItem, tidyPonies);</span><br><span class="line"><span class="built_in">var</span> html = <span class="string">'&lt;ul&gt;'</span> + reduce(joinWord, <span class="string">''</span>, ponyList) + <span class="string">'&lt;/ul&gt;'</span>;</span><br></pre></td></tr></table></figure></p>
<p>我们可以在<a href="http://jsbin.com/wuzini/edit?html,js,output" target="_blank" rel="external">http://jsbin.com/wuzini/edit?html,js,output</a>看到整个运行结果。</p>
<p>当你理解 reduce 和 map 方法之后，你就不再需要老旧的 for 循环了。事实上，如果你决定在你的下一个项目上完全不使用 for 循环将会是一个很有意思的挑战。当你使用 reduce 和 map 越来越多的时候，你就会注意还有没有更多的部分可以被抽象出来。一些常见的包括<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array/filter" target="_blank" rel="external">过滤filtering</a>，或者<a href="http://ramdajs.com/docs/#pluck" target="_blank" rel="external">plucking</a>。这些部分被使用的越来越频繁，人们把他们放到一个函数式编程的库里面，有一些流行的库包括：</p>
<ul>
<li><a href="http://ramdajs.com/0.19.1/index.html" target="_blank" rel="external">Ramda</a>,</li>
<li><a href="https://lodash.com/" target="_blank" rel="external">Lodash</a>, and</li>
<li><a href="http://underscorejs.org/" target="_blank" rel="external">Underscore</a>.</li>
</ul>
<p>－－－－－－－－－－－－－－－－－</p>
<p><br><br>未亡待续…<br>[阅读下一节～]</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JavaScript/" rel="tag">#JavaScript</a>
          
            <a href="/tags/前端/" rel="tag">#前端</a>
          
            <a href="/tags/教程/" rel="tag">#教程</a>
          
            <a href="/tags/翻译/" rel="tag">#翻译</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/post/a-gentle-introduction-to-functional-javascript-part-3.html" rel="prev">JavaScript中的函数式编程三(翻译)</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/post/a-gentle-introduction-to-functional-javascript-part-1.html" rel="next">JavaScript中的函数式编程一(翻译)</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="post/a-gentle-introduction-to-functional-javascript-part-2.html"
     data-title="JavaScript中的函数式编程二(翻译)"
     data-content=""
     data-url="http://qiutc.me/post/a-gentle-introduction-to-functional-javascript-part-2.html">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>

      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
              <div class="ds-thread" data-thread-key="post/a-gentle-introduction-to-functional-javascript-part-2.html"
                   data-title="JavaScript中的函数式编程二(翻译)" data-url="http://qiutc.me/post/a-gentle-introduction-to-functional-javascript-part-2.html">
              </div>
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/qtc_avatar.jpg" alt="阿城😇" itemprop="image"/>
          <p class="site-author-name" itemprop="name">阿城😇</p>
        </div>
        <p class="site-description motion-element" itemprop="description">hello word! 😺</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">15</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">8</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">18</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="menu-item-icon icon-next-feed"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/tongchengqiu" target="_blank">GitHub</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/tongchengqiu" target="_blank">Twitter</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/tongchengqiu" target="_blank">Zhihu</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/tongchengqiu" target="_blank">Weibo</a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#tips"><span class="nav-number">1.</span> <span class="nav-text">tips</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#JavaScript_函数式编程"><span class="nav-number">2.</span> <span class="nav-text">JavaScript 函数式编程</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#处理函数和集合"><span class="nav-number">3.</span> <span class="nav-text">处理函数和集合</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#For-Each"><span class="nav-number">4.</span> <span class="nav-text">For-Each</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Map"><span class="nav-number">5.</span> <span class="nav-text">Map</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Reduce"><span class="nav-number">6.</span> <span class="nav-text">Reduce</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">7.</span> <span class="nav-text">总结</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">阿城😇</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>


<br/>
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="showDays"></span>
<script>
var birthDay = new Date("10/03/2015");
var now = new Date();
var duration = now.getTime() - birthDay.getTime();
var total= Math.floor(duration / (1000 * 60 * 60 * 24));
document.getElementById("showDays").innerHTML = "本站已运行 "+total+" 天";
</script>
---
<span id="busuanzi_container_site_pv">
    总访问量<span id="busuanzi_value_site_pv"></span>次
</span>

 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"qiutongcheng"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     


    

  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>

  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  

  
  

<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"1","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"16"},"slide":{"type":"slide","bdImg":"3","bdPos":"left","bdTop":"250"}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>




  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
