<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta baidu-gxt-verify-token="ca8f032797b876ef3be37c3d492168a0">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="baidu-site-verification" content="fRBucd9VmI" />


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />









  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>


    <meta name="description" content="阿城的个人博客~" />



  <meta name="keywords" content="FE,React,前端,教程," />



  <link rel="alternate" href="/atom.xml" title="阿城的blog" type="application/atom+xml" />



  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="tipReact 刚出来不久，组件还比较少，不像 jquery 那样已经有很多现成的插件了，当是就自己写了一个基于 React 的轮播组件，当然只是一个小 demo，刚刚有用 es6 的语法重新改了改，就想着写一个小教程给新手，如何实现一个 React 的小组件。先放上仓库地址，可以先 clone 来看看代码：https://github.com/TongchengQiu/react-slider">
<meta property="og:type" content="article">
<meta property="og:title" content="使用 React 实现一个轮播组件">
<meta property="og:url" content="http://qiutc.me/post/使用-React-实现一个轮播组件.html">
<meta property="og:site_name" content="阿城的blog">
<meta property="og:description" content="tipReact 刚出来不久，组件还比较少，不像 jquery 那样已经有很多现成的插件了，当是就自己写了一个基于 React 的轮播组件，当然只是一个小 demo，刚刚有用 es6 的语法重新改了改，就想着写一个小教程给新手，如何实现一个 React 的小组件。先放上仓库地址，可以先 clone 来看看代码：https://github.com/TongchengQiu/react-slider">
<meta property="og:image" content="http://qiutc.me/img/react.png">
<meta property="og:updated_time" content="2016-02-19T07:39:13.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用 React 实现一个轮播组件">
<meta name="twitter:description" content="tipReact 刚出来不久，组件还比较少，不像 jquery 那样已经有很多现成的插件了，当是就自己写了一个基于 React 的轮播组件，当然只是一个小 demo，刚刚有用 es6 的语法重新改了改，就想着写一个小教程给新手，如何实现一个 React 的小组件。先放上仓库地址，可以先 clone 来看看代码：https://github.com/TongchengQiu/react-slider">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'hide'
  };
</script>
<script>
(function(){
    var bp = document.createElement('script');
    bp.src = '//push.zhanzhang.baidu.com/push.js';
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>

  <title> 使用 React 实现一个轮播组件 | 阿城的blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->

  


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?47d302b006bf28a09c22990da53cd3da";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">阿城的blog</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            <i class="menu-item-icon icon-next-categories"></i> <br />
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            <i class="menu-item-icon icon-next-about"></i> <br />
            关于
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>
 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              使用 React 实现一个轮播组件
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2016-02-19T14:03:49+08:00" content="2016-02-19">
            2016-02-19
          </time>
        </span>

        
          <span class="post-category" >
            &nbsp; | &nbsp; 分类于
            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                <a href="/categories/React/" itemprop="url" rel="index">
                  <span itemprop="name">React</span>
                </a>
              </span>

              
              

            
          </span>
        

        
          
            <span class="post-comments-count">
              &nbsp; | &nbsp;
              <a href="/post/使用-React-实现一个轮播组件.html#comments" itemprop="discussionUrl">
                <span class="post-comments-count ds-thread-count" data-thread-key="post/使用-React-实现一个轮播组件.html" itemprop="commentsCount"></span>
              </a>
            </span>
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p><img src="/img/react.png" alt="React"></p>
<h1 id="tip">tip</h1><p>React 刚出来不久，组件还比较少，不像 jquery 那样已经有很多现成的插件了，当是就自己写了一个基于 React 的轮播组件，当然只是一个小 demo，刚刚有用 es6 的语法重新改了改，就想着写一个小教程给新手，如何实现一个 React 的小组件。<br>先放上仓库地址，可以先 clone 来看看代码：<a href="https://github.com/TongchengQiu/react-slider" target="_blank" rel="external">https://github.com/TongchengQiu/react-slider</a>。<br>react-slider 是一个图片轮播的组件，支持的配置有 图片（必须好不好，要不然轮播毛）、轮播图片的速度、是否自动轮播、自动轮播的时候鼠标放上去是否暂停、自动轮播速度、是否需要前后箭头、是否需要 dot （我不知道怎么表述好，反正意思你懂）。</p>
<h1 id="第一步，需求">第一步，需求</h1><p>首先，写一个组件必须先考虑改组件的需求有哪些，支持的配置需要哪些。<br>如上已经说了改组件的需求：</p>
<ul>
<li>轮播的图片</li>
<li>配置轮播图片切换的速度</li>
<li>可配置是否自动轮播</li>
<li>可配置自动轮播的时候鼠标放上去是否暂停</li>
<li>可配置自动轮播的速度</li>
<li>可配置是否需要前后箭头</li>
<li>可配置是否需要 dot （我不知道怎么表述好，反正意思你懂）<br>这一步先到此为止～～～</li>
</ul>
<h1 id="第二步，构建项目">第二步，构建项目</h1><p>这里我们是使用 React 框架，当然也是用它的好搭档 webpack 来构建自动化流程咯～😏<br>不懂 webpack 的配置可以看我的博客关于 webpack 使用的文章，谢谢～😄<br>这是项目开发目录的文件结构：<br><figure class="highlight gherkin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">src</span><br><span class="line">├── Slider              <span class="comment">#Slider组件</span></span><br><span class="line">|<span class="string">   </span>|</span><br><span class="line">|<span class="string">   ├──SliderItem          </span><br><span class="line"></span>|<span class="string">   </span>|<span class="string">   ├──SliderItem.jsx</span><br><span class="line"></span>|<span class="string">   </span>|<span class="string">   └──SliderItem.scss</span><br><span class="line"></span>|<span class="string">   </span>|</span><br><span class="line">|<span class="string">   ├──SliderDots        </span><br><span class="line"></span>|<span class="string">   </span>|<span class="string">   ├──SliderItem.jsx</span><br><span class="line"></span>|<span class="string">   </span>|<span class="string">   └──SliderItem.scss</span><br><span class="line"></span>|<span class="string">   </span>|</span><br><span class="line">|<span class="string">   ├──SliderArrows         </span><br><span class="line"></span>|<span class="string">   </span>|<span class="string">   ├──SliderItem.jsx</span><br><span class="line"></span>|<span class="string">   </span>|<span class="string">   └──SliderItem.scss</span><br><span class="line"></span>|<span class="string">   </span>|</span><br><span class="line">|<span class="string">   ├──Slider.jsx         </span><br><span class="line"></span>|<span class="string">   </span>|</span><br><span class="line">|<span class="string">   └──Slider.scss</span><br><span class="line"></span>|</span><br><span class="line">├──images              <span class="comment">#存放demo用的图片文件</span></span><br><span class="line">|<span class="string"></span><br><span class="line">└── index.js           #demo的入口文件</span></span><br></pre></td></tr></table></figure></p>
<p>看目录结构我们应该明白了，我们主要关注 Slider 文件夹。</p>
<h1 id="第三步，基于需求的开发">第三步，基于需求的开发</h1><p>这里我们开发组件的模式是按照需求驱动型，回到第一步的需求，我们先不管组件内代码，先写出我们想怎么样配置使用组件：<br><figure class="highlight xquery"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">// index.js</span><br><span class="line"><span class="keyword">import</span> React from <span class="string">'react'</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; render &#125; from <span class="string">'react-dom'</span>;</span><br><span class="line"><span class="keyword">import</span> Slider from <span class="string">'./Slider/Slider'</span>;</span><br><span class="line"></span><br><span class="line">const IMAGE_DATA = [</span><br><span class="line">  &#123;</span><br><span class="line">    src: require(<span class="string">'./images/demo1.jpg'</span>),</span><br><span class="line">    alt: <span class="string">'images-1'</span>,</span><br><span class="line">  &#125;,</span><br><span class="line">  &#123;</span><br><span class="line">    src: require(<span class="string">'./images/demo2.jpg'</span>),</span><br><span class="line">    alt: <span class="string">'images-2'</span>,</span><br><span class="line">  &#125;,</span><br><span class="line">  &#123;</span><br><span class="line">    src: require(<span class="string">'./images/demo3.jpg'</span>),</span><br><span class="line">    alt: <span class="string">'images-3'</span>,</span><br><span class="line">  &#125;,</span><br><span class="line">];</span><br><span class="line"></span><br><span class="line">render(</span><br><span class="line">  &lt;Slider</span><br><span class="line">    items=&#123;IMAGE_DATA&#125;</span><br><span class="line">    speed=&#123;<span class="number">1.2</span>&#125;</span><br><span class="line">    delay=&#123;<span class="number">2.1</span>&#125;</span><br><span class="line">    pause=&#123;true&#125;</span><br><span class="line">    autoplay=&#123;true&#125;</span><br><span class="line">    dots=&#123;true&#125;</span><br><span class="line">    arrows=&#123;true&#125;</span><br><span class="line">  /&gt;,</span><br><span class="line">  document.getElementById(<span class="string">'root'</span>)</span><br><span class="line">);</span><br></pre></td></tr></table></figure></p>
<p>可以看到，在使用 Slider 组件的时候，根据需求，我们可以传入这些属性来配置组件。<br>一个 <code>items</code> 数组，决定了需要轮播的内容，items 里面每个元素都是一个对象，有 src 和 alt 属性，分别是轮播图片的 src 地址和 alt 内容；<br><code>speed</code> 是图片切换的时候的速度时间，需要配置一个 number 类型的数据，决定时间是几秒；<br><code>autoplay</code> 是配置是否需要自动轮播，是一个布尔值；<br><code>delay</code> 是在需要自动轮播的时候，每张图片停留的时间，一个 number 值；<br><code>pause</code> 是在需要自动轮播的时候，鼠标停留在图片上，是否暂停轮播，是一个布尔值；<br><code>dots</code> 是配置是否需要轮播下面的小点；<br><code>arrows</code> 是配置是否需要轮播的前后箭头；</p>
<h1 id="第四步，编写组件">第四步，编写组件</h1><p>首先我们来考虑一下需要多少个组件，最外层的 Slider 组件是毋庸置疑的了。<br>根据需求我们可以分出一个 SliderItem 组件，一个 SliderDots，一个 SliderArrows 组件，分别是 轮播每个图片的item，轮播下面dots的组件，左右箭头组件。<br>我们先来编写每个小组件，组件是对外封闭独立的，所以它只需要对外暴漏属性的配置即可。</p>
<h2 id="SliderItem">SliderItem</h2><p>因为 SliderItem 是展示轮播图片的每个内容的，所以它需要的属性有，src 和 alt，因为之前我们已经把每个轮播项写成一个对象了，所以把 src 和 alt 作为属性放在 item，我们只需要一个 item 属性即可；它还需要决定它在父组件中大小，因为在未使用组件的时候我们是不知道轮播项的数目的，所以它的宽度需要根据父组件传给它count（图片数目）来计算。<br>所以它需要的属性有：</p>
<ul>
<li>item (有 src 和 alt 属性)</li>
<li>count （轮播项总数目，计算每个轮播项的宽度）</li>
</ul>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> <span class="type">React</span>, &#123; <span class="type">Component</span> &#125; from <span class="symbol">'reac</span>t';</span><br><span class="line"></span><br><span class="line">export <span class="keyword">default</span> <span class="class"><span class="keyword">class</span> <span class="title">SliderItem</span> <span class="keyword"><span class="keyword">extends</span></span> <span class="title">Component</span> &#123;</span></span><br><span class="line">  constructor(props) &#123;</span><br><span class="line">    <span class="keyword">super</span>(props);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  render() &#123;</span><br><span class="line">    let &#123; count, item &#125; = <span class="keyword">this</span>.props;</span><br><span class="line">    let width = <span class="number">100</span> / count + '%';</span><br><span class="line">    <span class="keyword">return</span> (</span><br><span class="line">      &lt;li className=<span class="string">"slider-item"</span> style=&#123;&#123;width: width&#125;&#125;&gt;</span><br><span class="line">        &lt;img src=&#123;item.src&#125; alt=&#123;item.alt&#125; /&gt;</span><br><span class="line">      &lt;/li&gt;</span><br><span class="line">    );</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>let width = 100 / count + &#39;%&#39;;</code> 即是计算它占父组件的宽度百分比。</p>
<h2 id="SliderDots">SliderDots</h2><p>对于 SliderDots 组件，我们需要一个 count（轮播项总数目）来决定显示几个 dot，还需要一个 nowLocal 属性来判断哪个 dot 对应当前显示的轮播项，点击每个 dot 的是否需要一个回调函数 turn 来做出响应。<br>所以它需要的属性有：</p>
<ul>
<li>count（轮播项总数目）</li>
<li>nowLocal（当前的轮播项）</li>
<li>turn（点击 dot 回调函数）</li>
</ul>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> <span class="type">React</span>, &#123; <span class="type">Component</span> &#125; from <span class="symbol">'reac</span>t';</span><br><span class="line"></span><br><span class="line">export <span class="keyword">default</span> <span class="class"><span class="keyword">class</span> <span class="title">SliderDots</span> <span class="keyword"><span class="keyword">extends</span></span> <span class="title">Component</span> &#123;</span></span><br><span class="line">  constructor(props) &#123;</span><br><span class="line">    <span class="keyword">super</span>(props);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  handleDotClick(i) &#123;</span><br><span class="line">    <span class="keyword">var</span> option = i - <span class="keyword">this</span>.props.nowLocal;</span><br><span class="line">    <span class="keyword">this</span>.props.turn(option);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  render() &#123;</span><br><span class="line">    let dotNodes = [];</span><br><span class="line">    let &#123; count, nowLocal &#125; = <span class="keyword">this</span>.props;</span><br><span class="line">    <span class="keyword">for</span>(let i = <span class="number">0</span>; i &lt; count; i++) &#123;</span><br><span class="line">      dotNodes[i] = (</span><br><span class="line">        &lt;span</span><br><span class="line">          key=&#123;<span class="symbol">'do</span>t' + i&#125;</span><br><span class="line">          className=&#123;<span class="string">"slider-dot"</span> + (i === <span class="keyword">this</span>.props.nowLocal?<span class="string">" slider-dot-selected"</span>:<span class="string">""</span>)&#125;</span><br><span class="line">          onClick=&#123;<span class="keyword">this</span>.handleDotClick.bind(<span class="keyword">this</span>, i)&#125;&gt;</span><br><span class="line">        &lt;/span&gt;</span><br><span class="line">      );</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> (</span><br><span class="line">      &lt;div className=<span class="string">"slider-dots-wrap"</span>&gt;</span><br><span class="line">        &#123;dotNodes&#125;</span><br><span class="line">      &lt;/div&gt;</span><br><span class="line">    );</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>代码可以看出，我们用 for 循环根据 count 来决定了需要多少个 dot，然后在每个 dot 绑定函数传入一个 i 值，并且如果这个 dot 对于当前显示的轮播项，就多加一个class slider-dot-selected。<br>每个 dot click 绑定的函数还需要计算需要向前或者向后移动多少个轮播项，然后回调 turn 函数。</p>
<h2 id="SliderArrows">SliderArrows</h2><p>对于 SliderArrows 组件，我们只需要一个 turn 函数作出回调。<br>废话不多少，代码如下：<br><figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> <span class="type">React</span>, &#123; <span class="type">Component</span> &#125; from <span class="symbol">'reac</span>t';</span><br><span class="line"></span><br><span class="line">export <span class="keyword">default</span> <span class="class"><span class="keyword">class</span> <span class="title">SliderArrows</span> <span class="keyword"><span class="keyword">extends</span></span> <span class="title">Component</span> &#123;</span></span><br><span class="line">  constructor(props) &#123;</span><br><span class="line">    <span class="keyword">super</span>(props);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  handleArrowClick(option) &#123;</span><br><span class="line">    <span class="keyword">this</span>.props.turn(option);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  render() &#123;</span><br><span class="line">    <span class="keyword">return</span> (</span><br><span class="line">      &lt;div className=<span class="string">"slider-arrows-wrap"</span>&gt;</span><br><span class="line">        &lt;span</span><br><span class="line">          className=<span class="string">"slider-arrow slider-arrow-left"</span></span><br><span class="line">          onClick=&#123;<span class="keyword">this</span>.handleArrowClick.bind(<span class="keyword">this</span>, -<span class="number">1</span>)&#125;&gt;</span><br><span class="line">          &amp;lt;</span><br><span class="line">        &lt;/span&gt;</span><br><span class="line">        &lt;span</span><br><span class="line">          className=<span class="string">"slider-arrow slider-arrow-right"</span></span><br><span class="line">          onClick=&#123;<span class="keyword">this</span>.handleArrowClick.bind(<span class="keyword">this</span>, <span class="number">1</span>)&#125;&gt;</span><br><span class="line">          &amp;gt;</span><br><span class="line">        &lt;/span&gt;</span><br><span class="line">      &lt;/div&gt;</span><br><span class="line">    );</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>这个组件下面有两个箭头，分别是向前和向后，回调的 turn 是 1 和 －1。</p>
<h2 id="Slider_组件">Slider 组件</h2><figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> <span class="type">React</span>, &#123; <span class="type">Component</span> &#125; from <span class="symbol">'reac</span>t';</span><br><span class="line"></span><br><span class="line">require('./<span class="type">Slider</span>.scss');</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> <span class="type">SliderItem</span> from './<span class="type">SliderItem</span>/<span class="type">SliderItem</span>';</span><br><span class="line"><span class="keyword">import</span> <span class="type">SliderDots</span> from './<span class="type">SliderDots</span>/<span class="type">SliderDots</span>';</span><br><span class="line"><span class="keyword">import</span> <span class="type">SliderArrows</span> from './<span class="type">SliderArrows</span>/<span class="type">SliderArrows</span>';</span><br><span class="line"></span><br><span class="line">export <span class="keyword">default</span> <span class="class"><span class="keyword">class</span> <span class="title">Slider</span> <span class="keyword"><span class="keyword">extends</span></span> <span class="title">Component</span> &#123;</span></span><br><span class="line">  constructor(props) &#123;</span><br><span class="line">    <span class="keyword">super</span>(props);</span><br><span class="line">    <span class="keyword">this</span>.state = &#123;</span><br><span class="line">      nowLocal: <span class="number">0</span>,</span><br><span class="line">    &#125;;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 向前向后多少</span></span><br><span class="line">  turn(n) &#123;</span><br><span class="line">    <span class="keyword">var</span> _n = <span class="keyword">this</span>.state.nowLocal + n;</span><br><span class="line">    <span class="keyword">if</span>(_n &lt; <span class="number">0</span>) &#123;</span><br><span class="line">      _n = _n + <span class="keyword">this</span>.props.items.length;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span>(_n &gt;= <span class="keyword">this</span>.props.items.length) &#123;</span><br><span class="line">      _n = _n - <span class="keyword">this</span>.props.items.length;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">this</span>.setState(&#123;nowLocal: _n&#125;);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 开始自动轮播</span></span><br><span class="line">  goPlay() &#123;</span><br><span class="line">    <span class="keyword">if</span>(<span class="keyword">this</span>.props.autoplay) &#123;</span><br><span class="line">      <span class="keyword">this</span>.autoPlayFlag = setInterval(() =&gt; &#123;</span><br><span class="line">        <span class="keyword">this</span>.turn(<span class="number">1</span>);</span><br><span class="line">      &#125;, <span class="keyword">this</span>.props.delay * <span class="number">1000</span>);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 暂停自动轮播</span></span><br><span class="line">  pausePlay() &#123;</span><br><span class="line">    clearInterval(<span class="keyword">this</span>.autoPlayFlag);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  componentDidMount() &#123;</span><br><span class="line">    <span class="keyword">this</span>.goPlay();</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  render() &#123;</span><br><span class="line">    let count = <span class="keyword">this</span>.props.items.length;</span><br><span class="line"></span><br><span class="line">    let itemNodes = <span class="keyword">this</span>.props.items.map((item, idx) =&gt; &#123;</span><br><span class="line">      <span class="keyword">return</span> &lt;<span class="type">SliderItem</span> item=&#123;item&#125; count=&#123;count&#125; key=&#123;<span class="symbol">'ite</span>m' + idx&#125; /&gt;;</span><br><span class="line">    &#125;);</span><br><span class="line"></span><br><span class="line">    let arrowsNode = &lt;<span class="type">SliderArrows</span> turn=&#123;<span class="keyword">this</span>.turn.bind(<span class="keyword">this</span>)&#125;/&gt;;</span><br><span class="line"></span><br><span class="line">    let dotsNode = &lt;<span class="type">SliderDots</span> turn=&#123;<span class="keyword">this</span>.turn.bind(<span class="keyword">this</span>)&#125; count=&#123;count&#125; nowLocal=&#123;<span class="keyword">this</span>.state.nowLocal&#125; /&gt;;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> (</span><br><span class="line">      &lt;div</span><br><span class="line">        className=<span class="string">"slider"</span></span><br><span class="line">        onMouseOver=&#123;<span class="keyword">this</span>.props.pause?<span class="keyword">this</span>.pausePlay.bind(<span class="keyword">this</span>):<span class="literal">null</span>&#125; onMouseOut=&#123;<span class="keyword">this</span>.props.pause?<span class="keyword">this</span>.goPlay.bind(<span class="keyword">this</span>):<span class="literal">null</span>&#125;&gt;</span><br><span class="line">          &lt;ul style=&#123;&#123;</span><br><span class="line">              left: -<span class="number">100</span> * <span class="keyword">this</span>.state.nowLocal + <span class="string">"%"</span>,</span><br><span class="line">              transitionDuration: <span class="keyword">this</span>.props.speed + <span class="string">"s"</span>,</span><br><span class="line">              width: <span class="keyword">this</span>.props.items.length * <span class="number">100</span> + <span class="string">"%"</span></span><br><span class="line">            &#125;&#125;&gt;</span><br><span class="line">              &#123;itemNodes&#125;</span><br><span class="line">          &lt;/ul&gt;</span><br><span class="line">          &#123;<span class="keyword">this</span>.props.arrows?arrowsNode:<span class="literal">null</span>&#125;</span><br><span class="line">          &#123;<span class="keyword">this</span>.props.dots?dotsNode:<span class="literal">null</span>&#125;</span><br><span class="line">        &lt;/div&gt;</span><br><span class="line">      );</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">Slider</span>.defaultProps = &#123;</span><br><span class="line">  speed: <span class="number">1</span>,</span><br><span class="line">  delay: <span class="number">2</span>,</span><br><span class="line">  pause: <span class="literal">true</span>,</span><br><span class="line">  autoplay: <span class="literal">true</span>,</span><br><span class="line">  dots: <span class="literal">true</span>,</span><br><span class="line">  arrows: <span class="literal">true</span>,</span><br><span class="line">  items: [],</span><br><span class="line">&#125;;</span><br><span class="line"><span class="type">Slider</span>.autoPlayFlag = <span class="literal">null</span>;</span><br></pre></td></tr></table></figure>
<ul>
<li>在这里我们先是 import 依赖，以及 需要的 子组件。</li>
<li>Slider 有一个状态 nowLocal，是表明当前轮播的第几项。</li>
<li>前面一直讲 turn 函数，我们就先分析一下这个函数：<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">turn(n) &#123;</span><br><span class="line">  console.<span class="built_in">log</span>();</span><br><span class="line">  var _n = <span class="keyword">this</span>.state.nowLocal + n;</span><br><span class="line">  <span class="keyword">if</span>(_n &lt; <span class="number">0</span>) &#123;</span><br><span class="line">    _n = _n + <span class="keyword">this</span>.props.items.length;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">if</span>(_n &gt;= <span class="keyword">this</span>.props.items.length) &#123;</span><br><span class="line">    _n = _n - <span class="keyword">this</span>.props.items.length;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">this</span>.setState(&#123;nowLocal: _n&#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>它传入一个 参数 n ，决定向前或者向后移动多少个轮播项，向前和向后分别对于 － 和 ＋。<br>turn 函数内，声明一个 <code>_n</code> 变量表示下一个轮播的第几项。<br>如果 <code>_n</code> 小于 0 ，那当然是不行的，所以就会让 <code>_n</code> 变成最后一项；<br>如果 <code>_n</code> 大于 items 的长度 ，那当然也是不行的，所以就会让 <code>_n</code> 变成第一项；<br>最后改变状态 <code>nowLocal</code> 等于 <code>_n</code>。</p>
<ul>
<li>下面是一个开始自动轮播的函数 goPlay：<figure class="highlight coffeescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">goPlay() &#123;</span><br><span class="line">  <span class="keyword">if</span>(<span class="keyword">this</span>.props.autoplay) &#123;</span><br><span class="line">    <span class="keyword">this</span>.autoPlayFlag = setInterval(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">      <span class="keyword">this</span>.turn(<span class="number">1</span>);</span><br><span class="line">    &#125;, <span class="keyword">this</span>.props.delay * <span class="number">1000</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>如果 autoplay 是 true，则执行 setInterval 来自动调用 this.turn(1) 向前移动轮播项，<code>this.props.delay * 1000</code>就是根据配置的 delay 来决定多久移动一次。<br>这里我们需要一个 autoPlayFlag 参数来保存 setInterval 的回调，用来在鼠标停放在图片上停止自动轮播，我们把这个 autoPlayFlag 作为组件的一个属性来保存。<br><figure class="highlight actionscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Slider.autoPlayFlag = <span class="literal">null</span>;</span><br></pre></td></tr></table></figure></p>
<p>然后在组件初始化 componentDidMount 的时候调用这个函数：<br><figure class="highlight roboconf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="component">componentDidMount() &#123;</span><br><span class="line">  this<span class="string">.goPlay()</span>;</span><br><span class="line">&#125;</span></span><br></pre></td></tr></table></figure></p>
<ul>
<li><p>我们还需要一个 pausePlay 函数来暂停自动轮播。</p>
<figure class="highlight roboconf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="component">pausePlay() &#123;</span><br><span class="line">  clearInterval(this<span class="string">.autoPlayFlag)</span>;</span><br><span class="line">&#125;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>最后就是 render 了，根据属性配置哪些函数和组件需要～</p>
</li>
<li>默认属性，这个是需要的，在使用属性的时候如果忘了一些配置项也不会出错。<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">Slider.defaultProps = &#123;</span><br><span class="line">  speed: <span class="number">1</span>,</span><br><span class="line">  delay: <span class="number">2</span>,</span><br><span class="line">  pause: <span class="literal">true</span>,</span><br><span class="line">  autoplay: <span class="literal">true</span>,</span><br><span class="line">  dots: <span class="literal">true</span>,</span><br><span class="line">  arrows: <span class="literal">true</span>,</span><br><span class="line">  items: [],</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="样式">样式</h2><p>什么，你告诉我显示在页面上的都是什么鬼？<br>来写 scss 吧：<br><figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br></pre></td><td class="code"><pre><span class="line">* &#123;</span><br><span class="line">  <span class="attribute">margin</span>: <span class="number">0</span>;</span><br><span class="line">  <span class="attribute">padding</span>: <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="class">.slider</span> &#123;</span><br><span class="line">  <span class="attribute">overflow</span>: hidden;</span><br><span class="line">  <span class="attribute">width</span>: <span class="number">100%</span>;</span><br><span class="line">  <span class="attribute">position</span>: relative;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">&amp;</span>&gt;<span class="tag">ul</span> &#123;</span><br><span class="line">    <span class="attribute">height</span>: auto;</span><br><span class="line">    <span class="attribute">overflow</span>: hidden;</span><br><span class="line">    <span class="attribute">position</span>: relative;</span><br><span class="line">    <span class="attribute">left</span>: <span class="number">0</span>;</span><br><span class="line">    <span class="attribute">transition</span>: left <span class="number">1s</span>;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="class">.slider-item</span> &#123;</span><br><span class="line">    <span class="attribute">display</span>: inline-block;</span><br><span class="line">    <span class="attribute">height</span>: auto;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">&amp;</span>&gt;<span class="tag">img</span> &#123;</span><br><span class="line">      <span class="attribute">display</span>: block;</span><br><span class="line">      <span class="attribute">height</span>: auto;</span><br><span class="line">      <span class="attribute">width</span>: <span class="number">100%</span>;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="class">.slider-arrow</span> &#123;</span><br><span class="line">    <span class="attribute">display</span>: inline-block;</span><br><span class="line">    <span class="attribute">color</span>: <span class="hexcolor">#fff</span>;</span><br><span class="line">    <span class="attribute">font-size</span>: <span class="number">50px</span>;</span><br><span class="line">    <span class="attribute">position</span>: absolute;</span><br><span class="line">    <span class="attribute">top</span>: <span class="number">50%</span>;</span><br><span class="line">    <span class="attribute">margin-top</span>: -<span class="number">50px</span>;</span><br><span class="line">    <span class="attribute">z-index</span>: <span class="number">100</span>;</span><br><span class="line">    <span class="attribute">padding</span>: <span class="number">20px</span>;</span><br><span class="line">    <span class="attribute">cursor</span>: pointer;</span><br><span class="line">    <span class="attribute">font-weight</span>: bold;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">&amp;</span><span class="pseudo">:hover</span> &#123;</span><br><span class="line">      <span class="attribute">background</span>: <span class="function">rgba</span>(<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,.<span class="number">2</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">&amp;</span><span class="class">.slider-arrow-right</span> &#123;</span><br><span class="line">      <span class="attribute">right</span>: <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">&amp;</span><span class="class">.slider-arrow-left</span> &#123;</span><br><span class="line">      <span class="attribute">left</span>: <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="class">.slider-dots-wrap</span> &#123;</span><br><span class="line">    <span class="attribute">z-index</span>: <span class="number">99</span>;</span><br><span class="line">    <span class="attribute">text-align</span>: center;</span><br><span class="line">    <span class="attribute">width</span>: <span class="number">100%</span>;</span><br><span class="line">    <span class="attribute">position</span>: absolute;</span><br><span class="line">    <span class="attribute">bottom</span>: <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">    <span class="class">.slider-dot</span> &#123;</span><br><span class="line">      <span class="attribute">display</span>: inline-block;</span><br><span class="line">      <span class="attribute">width</span>: <span class="number">6px</span>;</span><br><span class="line">      <span class="attribute">height</span>: <span class="number">6px</span>;</span><br><span class="line">      <span class="attribute">border</span>: <span class="number">3px</span> solid <span class="hexcolor">#ccc</span>;</span><br><span class="line">      <span class="attribute">margin</span>: <span class="number">6px</span>;</span><br><span class="line">      <span class="attribute">cursor</span>: pointer;</span><br><span class="line">      <span class="attribute">border-radius</span>: <span class="number">20px</span>;</span><br><span class="line"></span><br><span class="line">      <span class="keyword">&amp;</span><span class="pseudo">:hover</span> &#123;</span><br><span class="line">        <span class="attribute">border</span>: <span class="number">3px</span> solid <span class="hexcolor">#868686</span>;</span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line">      <span class="keyword">&amp;</span><span class="class">.slider-dot-selected</span> &#123;</span><br><span class="line">        <span class="attribute">background</span>: <span class="hexcolor">#ccc</span>;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>这里不多说了，样式就这样～<br>有疑问可以 call me。</p>
<h1 id="谢谢谢谢，谢谢各位客官光看_～_😄_😄_啊哈_😁">谢谢谢谢，谢谢各位客官光看 ～  😄 😄 啊哈 😁</h1><p> 😄 😄 😁 🐶 🐩</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/FE/" rel="tag">#FE</a>
          
            <a href="/tags/React/" rel="tag">#React</a>
          
            <a href="/tags/前端/" rel="tag">#前端</a>
          
            <a href="/tags/教程/" rel="tag">#教程</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/post/A-Gentle-Introduction-to-Functional-JavaScript-part-1.html" rel="prev">JavaScript中的函数式编程一(翻译)</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/post/webpack-2-的新特性-What-s-new-in-webpack-2.html" rel="next">webpack 2 的新特性 - What's new in webpack 2</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="post/使用-React-实现一个轮播组件.html"
     data-title="使用 React 实现一个轮播组件"
     data-content=""
     data-url="http://qiutc.me/post/使用-React-实现一个轮播组件.html">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>

      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
              <div class="ds-thread" data-thread-key="post/使用-React-实现一个轮播组件.html"
                   data-title="使用 React 实现一个轮播组件" data-url="http://qiutc.me/post/使用-React-实现一个轮播组件.html">
              </div>
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/qtc_avatar.jpg" alt="阿城" itemprop="image"/>
          <p class="site-author-name" itemprop="name">阿城</p>
        </div>
        <p class="site-description motion-element" itemprop="description">阿城的个人博客~</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">13</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">9</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">19</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="menu-item-icon icon-next-feed"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/tongchengqiu" target="_blank">GitHub</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/tongchengqiu" target="_blank">Twitter</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/tongchengqiu" target="_blank">Zhihu</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/tongchengqiu" target="_blank">Weibo</a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#tip"><span class="nav-number">1.</span> <span class="nav-text">tip</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第一步，需求"><span class="nav-number">2.</span> <span class="nav-text">第一步，需求</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第二步，构建项目"><span class="nav-number">3.</span> <span class="nav-text">第二步，构建项目</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第三步，基于需求的开发"><span class="nav-number">4.</span> <span class="nav-text">第三步，基于需求的开发</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第四步，编写组件"><span class="nav-number">5.</span> <span class="nav-text">第四步，编写组件</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#SliderItem"><span class="nav-number">5.1.</span> <span class="nav-text">SliderItem</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SliderDots"><span class="nav-number">5.2.</span> <span class="nav-text">SliderDots</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SliderArrows"><span class="nav-number">5.3.</span> <span class="nav-text">SliderArrows</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Slider_组件"><span class="nav-number">5.4.</span> <span class="nav-text">Slider 组件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#样式"><span class="nav-number">5.5.</span> <span class="nav-text">样式</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#谢谢谢谢，谢谢各位客官光看_～_😄_😄_啊哈_😁"><span class="nav-number">6.</span> <span class="nav-text">谢谢谢谢，谢谢各位客官光看 ～  😄 😄 啊哈 😁</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">阿城</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>


<br/>
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="showDays"></span>
<script>
var birthDay = new Date("10/03/2015");
var now = new Date();
var duration = now.getTime() - birthDay.getTime();
var total= Math.floor(duration / (1000 * 60 * 60 * 24));
document.getElementById("showDays").innerHTML = "本站已运行 "+total+" 天";
</script>
---
<span id="busuanzi_container_site_pv">
    总访问量<span id="busuanzi_value_site_pv"></span>次
</span>

 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"qiutongcheng"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     


    

  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>

  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  

  
  

<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"1","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"16"},"slide":{"type":"slide","bdImg":"3","bdPos":"left","bdTop":"250"}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>




  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
