<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta baidu-gxt-verify-token="ca8f032797b876ef3be37c3d492168a0">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="baidu-site-verification" content="fRBucd9VmI" />


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />








  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>


    <meta name="description" content="阿城的个人博客~" />



  <meta name="keywords" content="React,react-router,前端," />



  <link rel="alternate" href="/atom.xml" title="阿城的blog" type="application/atom+xml" />



  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="谈谈最近使用的 React + webpack 来开发项目，感觉确实是爽的飞起，然而总感觉还是少了点什么。😫😏对，是多页面，每次请求页面还要后端路由给你？😄多不爽啊，试试 react-router ，简直掌控一切的感觉，只开放一个页面路由接口，其他全给数据接口就👌了，😂可以和后端哥哥说拜拜了。👋👋👋👋👋👋👋👋👋👋👋 啪啪啪啪啪～

概述先贴上官方文档 https:/">
<meta property="og:type" content="article">
<meta property="og:title" content="谈谈 react-router">
<meta property="og:url" content="http://qiutc.me/post/谈谈-react-router.html">
<meta property="og:site_name" content="阿城的blog">
<meta property="og:description" content="谈谈最近使用的 React + webpack 来开发项目，感觉确实是爽的飞起，然而总感觉还是少了点什么。😫😏对，是多页面，每次请求页面还要后端路由给你？😄多不爽啊，试试 react-router ，简直掌控一切的感觉，只开放一个页面路由接口，其他全给数据接口就👌了，😂可以和后端哥哥说拜拜了。👋👋👋👋👋👋👋👋👋👋👋 啪啪啪啪啪～

概述先贴上官方文档 https:/">
<meta property="og:image" content="http://qiutc.me/img/react-router.png">
<meta property="og:updated_time" content="2015-12-11T04:36:31.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="谈谈 react-router">
<meta name="twitter:description" content="谈谈最近使用的 React + webpack 来开发项目，感觉确实是爽的飞起，然而总感觉还是少了点什么。😫😏对，是多页面，每次请求页面还要后端路由给你？😄多不爽啊，试试 react-router ，简直掌控一切的感觉，只开放一个页面路由接口，其他全给数据接口就👌了，😂可以和后端哥哥说拜拜了。👋👋👋👋👋👋👋👋👋👋👋 啪啪啪啪啪～

概述先贴上官方文档 https:/">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'hide'
  };
</script>
<script>
(function(){
    var bp = document.createElement('script');
    bp.src = '//push.zhanzhang.baidu.com/push.js';
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>

  <title> 谈谈 react-router | 阿城的blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  

  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?47d302b006bf28a09c22990da53cd3da";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">阿城的blog</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            <i class="menu-item-icon icon-next-categories"></i> <br />
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            <i class="menu-item-icon icon-next-about"></i> <br />
            关于
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              谈谈 react-router
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2015-12-11T09:33:12+08:00" content="2015-12-11">
            2015-12-11
          </time>
        </span>

        
          <span class="post-category" >
            &nbsp; | &nbsp; 分类于
            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                <a href="/categories/React/" itemprop="url" rel="index">
                  <span itemprop="name">React</span>
                </a>
              </span>

              
              
                ， 
              

            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                <a href="/categories/React/react-router/" itemprop="url" rel="index">
                  <span itemprop="name">react-router</span>
                </a>
              </span>

              
              

            
          </span>
        

        
          
            <span class="post-comments-count">
              &nbsp; | &nbsp;
              <a href="/post/谈谈-react-router.html#comments" itemprop="discussionUrl">
                <span class="post-comments-count ds-thread-count" data-thread-key="post/谈谈-react-router.html" itemprop="commentsCount"></span>
              </a>
            </span>
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h1 id="谈谈">谈谈</h1><p>最近使用的 React + webpack 来开发项目，感觉确实是爽的飞起，然而总感觉还是少了点什么。😫<br>😏对，是多页面，每次请求页面还要后端路由给你？😄多不爽啊，试试 react-router ，简直掌控一切的感觉，只开放一个页面路由接口，其他全给数据接口就👌了，😂可以和后端哥哥说拜拜了。<br>👋👋👋👋👋👋👋👋👋👋👋 啪啪啪啪啪～</p>
<p><img src="/img/react-router.png" alt="react-router"></p>
<h1 id="概述">概述</h1><p>先贴上官方文档 <a href="https://github.com/rackt/react-router/tree/master/docs" target="_blank" rel="external">https://github.com/rackt/react-router/tree/master/docs</a>.<br>对了这里还有一份中文文档（不过不是很全）<a href="http://react-guide.github.io/react-router-cn/" target="_blank" rel="external">http://react-guide.github.io/react-router-cn/</a>.<br>react-router 是 React 的完整前端路由解决方案，特别在做一个 spa 应用的时候，他能实现 url 和 视图ui 的同步，并且支持后端渲染，异步按需加载等等😄。<br>由于 react-router 文档的多变，这里的例子以当前版本 1.0.1 为准。（1.0之前文档每一个版本的变动都很大，索多了都是泪）</p>
<h1 id="浏览器支持">浏览器支持</h1><p>所有支持 React 的浏览器。<br>倡议！建议大家也劝说身边的人用<strong><em>现代化</em></strong>浏览器，关爱前端开发者。</p>
<h1 id="安装">安装</h1><figure class="highlight coffeescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">npm</span> install react-router<span class="property">@latest</span></span><br></pre></td></tr></table></figure>
<p>同时，react-router 是基于 history 开发的，这里你需要安装 history。<br>注意 react-router 当前版本 1.0.1 依赖的是 history 1.13.1 请不要安装最新版。<br>不要问我为什么知道，被坑惨了；有同学问，那没有办法用 history 的最新版本嘛？毕竟这只是暂缓之计，解决方案还是有的，那就是等 react-router 作者解决咯 😂。<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install history@<span class="number">1.13</span><span class="number">.1</span></span><br></pre></td></tr></table></figure></p>
<p>构建工具的话，我依然建议是 webpack ， React 和 webpack 是一对好兄弟。<br><figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm <span class="keyword">install</span> webpack</span><br></pre></td></tr></table></figure></p>
<p>webpack的使用方法可以看我的前两篇文章：</p>
<ul>
<li><a href="http://qiutc.me/post/webpack-best-practice-%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5-%E9%83%A8%E7%BD%B2%E7%94%9F%E4%BA%A7.html">webpack-best-practice-最佳实践-部署生产</a></li>
<li><a href="http://qiutc.me/post/%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8webpack%E2%80%94webpack-howto.html">如何使用webpack—webpack-howto</a><br>(求赞！！！)</li>
</ul>
<h1 id="小例子">小例子</h1><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line">// 加载依赖包，这是 es6 的语法（我好啰嗦）。</span><br><span class="line">import React from 'react'</span><br><span class="line">import &#123; render &#125; from 'react-dom'</span><br><span class="line">// 这里从 react-router 引入了三个组件，先不解释。</span><br><span class="line">import &#123; Router, Route, Link &#125; from 'react-router'</span><br><span class="line"></span><br><span class="line">const App = React.createClass(&#123;</span><br><span class="line">  render() &#123;</span><br><span class="line">    return (</span><br><span class="line">      <span class="tag">&lt;<span class="title">div</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="title">h1</span>&gt;</span>App<span class="tag">&lt;/<span class="title">h1</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="title">ul</span>&gt;</span></span><br><span class="line">          <span class="tag">&lt;<span class="title">li</span>&gt;</span><span class="tag">&lt;<span class="title">Link</span> <span class="attribute">to</span>=<span class="value">"/about"</span>&gt;</span>About<span class="tag">&lt;/<span class="title">Link</span>&gt;</span><span class="tag">&lt;/<span class="title">li</span>&gt;</span></span><br><span class="line">          <span class="tag">&lt;<span class="title">li</span>&gt;</span><span class="tag">&lt;<span class="title">Link</span> <span class="attribute">to</span>=<span class="value">"/inbox"</span>&gt;</span>Inbox<span class="tag">&lt;/<span class="title">Link</span>&gt;</span><span class="tag">&lt;/<span class="title">li</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="title">ul</span>&gt;</span></span><br><span class="line">        &#123;this.props.children&#125;</span><br><span class="line">      <span class="tag">&lt;/<span class="title">div</span>&gt;</span></span><br><span class="line">    )</span><br><span class="line">  &#125;</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">const Inbox = React.createClass(&#123;</span><br><span class="line">  render() &#123;</span><br><span class="line">    return (</span><br><span class="line">      <span class="tag">&lt;<span class="title">div</span>&gt;</span></span><br><span class="line">        Inbox</span><br><span class="line">      <span class="tag">&lt;/<span class="title">div</span>&gt;</span></span><br><span class="line">    )</span><br><span class="line">  &#125;</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">const About = React.createClass(&#123;</span><br><span class="line">  render() &#123;</span><br><span class="line">    return (</span><br><span class="line">      <span class="tag">&lt;<span class="title">div</span>&gt;</span></span><br><span class="line">        About</span><br><span class="line">      <span class="tag">&lt;/<span class="title">div</span>&gt;</span></span><br><span class="line">    )</span><br><span class="line">  &#125;</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">render((</span><br><span class="line">  <span class="tag">&lt;<span class="title">Router</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="title">Route</span> <span class="attribute">path</span>=<span class="value">"/"</span> <span class="attribute">component</span>=<span class="value">&#123;App&#125;</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="title">Route</span> <span class="attribute">path</span>=<span class="value">"about"</span> <span class="attribute">component</span>=<span class="value">&#123;About&#125;</span> /&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="title">Route</span> <span class="attribute">path</span>=<span class="value">"inbox"</span> <span class="attribute">component</span>=<span class="value">&#123;Inbox&#125;</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="title">Route</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="title">Router</span>&gt;</span></span><br><span class="line">), document.getElementById('root'));</span><br></pre></td></tr></table></figure>
<p>我就偷个懒把官方文档的demo直接copy了。<br>直接先来看 render 下面的内容，这里是用 jsx 语法。 最外层组件是 Router（可以把他看作是react-router提供的最外层容器） , 下一层是 Route，这个是路由组件。对应关系如下：<br><code>/ ---&gt; &lt;App /&gt;</code><br><code>/about ---&gt; &lt;App&gt;&lt;About /&gt;&lt;/App&gt;</code><br><code>/inbox ---&gt; &lt;App&gt;&lt;Inbox /&gt;&lt;/App&gt;</code><br>path 对应路径，component 对应当前路径渲染的组件。<br>Route 里面的 Route 表示在父组件路由的 path 路径下面的一级 path 对应的路由，这里的路由是父子嵌套，对应的组件也同样是父子嵌套的。<br>如果是多级嵌套也同样如此。</p>
<h1 id="不想用_jsx_来写，换个方式吧～">不想用 jsx 来写，换个方式吧～</h1><p>以上例子可以改写成：<br><figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line">const routerConfig = [</span><br><span class="line">  &#123;</span><br><span class="line"><span class="label">    path:</span> <span class="string">'/'</span>,</span><br><span class="line"><span class="label">    component:</span> App,</span><br><span class="line"><span class="label">    childrenRoutes:</span> [</span><br><span class="line">      &#123; <span class="string">path:</span> <span class="string">'about'</span>, <span class="string">component:</span> About &#125;,</span><br><span class="line">      &#123; <span class="string">path:</span> <span class="string">'inbox'</span>, <span class="string">component:</span> Inbox &#125;,</span><br><span class="line">    ]</span><br><span class="line">  &#125;</span><br><span class="line">];</span><br><span class="line">render((</span><br><span class="line">  &lt;Router routes=&#123;routeConfig&#125; /&gt;</span><br><span class="line">), document.getElementById(<span class="string">'root'</span>));</span><br></pre></td></tr></table></figure></p>
<p>这里的结构就更清晰了，我是比较喜欢这种方式。</p>
<h1 id="默认的路由">默认的路由</h1><p>比如上面的例子，/ 对于的组件是 App , 如果 App 只是渲染了一个导航条，却没有自组件，那打开 比如 qiutc.me/ 的时候不是就没有内容了吗。<br>把上面例子改一下<br><figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line"><span class="comment">// 添加组件 Index</span></span><br><span class="line">const Index = React.createClass(&#123;</span><br><span class="line">  render() &#123;</span><br><span class="line">    <span class="keyword">return</span> (</span><br><span class="line">      &lt;div&gt;</span><br><span class="line">        Index</span><br><span class="line">        Index</span><br><span class="line">        Index</span><br><span class="line">      &lt;/div&gt;</span><br><span class="line">    )</span><br><span class="line">  &#125;</span><br><span class="line">&#125;);</span><br><span class="line"><span class="comment">// 修改配置</span></span><br><span class="line">const routerConfig = [</span><br><span class="line">  &#123;</span><br><span class="line"><span class="label">    path:</span> <span class="string">'/'</span>,</span><br><span class="line"><span class="label">    component:</span> App,</span><br><span class="line"><span class="label">    indexRoute:</span> &#123; <span class="string">component:</span> Index &#125;,</span><br><span class="line"><span class="label">    childrenRoutes:</span> [</span><br><span class="line">      &#123; <span class="string">path:</span> <span class="string">'about'</span>, <span class="string">component:</span> About &#125;,</span><br><span class="line">      &#123; <span class="string">path:</span> <span class="string">'inbox'</span>, <span class="string">component:</span> Inbox &#125;,</span><br><span class="line">    ]</span><br><span class="line">  &#125;</span><br><span class="line">];</span><br></pre></td></tr></table></figure></p>
<p>这里加了一个 <code>indexRoute</code> ，表示他在没有匹配子路由的时候，在 / 路由下渲染默认的子组件 Index。<br>路由组件嵌套也是一样的，比如：<br><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="rules">&#123; <span class="rule"><span class="attribute">path</span>:<span class="value"> <span class="string">'about'</span>, component: About, indexRoute: &#123;component: AboutIndex</span></span></span>&#125; &#125;,</span><br></pre></td></tr></table></figure></p>
<p>以此类推。</p>
<h1 id="404_NotFound">404  NotFound</h1><p>如果我们打开了一个没有设置路由的链接，就必然需要一个友好的 404 页面。配置如下：<br><figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line"><span class="comment">// 添加 404 组件</span></span><br><span class="line">const NotFound = React.createClass(&#123;</span><br><span class="line">  render() &#123;</span><br><span class="line">    <span class="keyword">return</span> (</span><br><span class="line">      &lt;div&gt;</span><br><span class="line">        <span class="number">404</span></span><br><span class="line">        NotFound</span><br><span class="line">      &lt;/div&gt;</span><br><span class="line">    )</span><br><span class="line">  &#125;</span><br><span class="line">&#125;);</span><br><span class="line"><span class="comment">// 修改配置</span></span><br><span class="line">const routerConfig = [</span><br><span class="line">  &#123;</span><br><span class="line"><span class="label">    path:</span> <span class="string">'/'</span>,</span><br><span class="line"><span class="label">    component:</span> App,</span><br><span class="line"><span class="label">    indexRoute:</span> &#123; <span class="string">component:</span> Index &#125;,</span><br><span class="line"><span class="label">    childrenRoutes:</span> [</span><br><span class="line">      &#123; <span class="string">path:</span> <span class="string">'about'</span>, <span class="string">component:</span> About &#125;,</span><br><span class="line">      &#123; <span class="string">path:</span> <span class="string">'inbox'</span>, <span class="string">component:</span> Inbox &#125;,</span><br><span class="line">    ]</span><br><span class="line">  &#125;,</span><br><span class="line">  &#123;</span><br><span class="line"><span class="label">    path:</span> <span class="string">'*'</span>,</span><br><span class="line"><span class="label">    component:</span> NotFound,</span><br><span class="line">  &#125;</span><br><span class="line">];</span><br></pre></td></tr></table></figure></p>
<p>如此简单。</p>
<h1 id="绝对路径与重定向">绝对路径与重定向</h1><figure class="highlight xquery"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">const routerConfig = [</span><br><span class="line">  &#123;</span><br><span class="line">    path: <span class="string">'/'</span>,</span><br><span class="line">    component: App,</span><br><span class="line">    indexRoute: &#123; component: Index &#125;,</span><br><span class="line">    childrenRoutes: [</span><br><span class="line">      &#123; path: <span class="string">'about'</span>, component: About &#125;,</span><br><span class="line">      &#123;</span><br><span class="line">        path: <span class="string">'inbox'</span>,</span><br><span class="line">        component: Inbox,</span><br><span class="line">        childrenRoutes: [</span><br><span class="line">          &#123;</span><br><span class="line">            path: <span class="string">'message/:id'</span>,</span><br><span class="line">            component: Message,</span><br><span class="line">          &#125;</span><br><span class="line">        ],</span><br><span class="line">      &#125;,</span><br><span class="line">    ]</span><br><span class="line">  &#125;,</span><br><span class="line">  &#123;</span><br><span class="line">    path: <span class="string">'*'</span>,</span><br><span class="line">    component: NotFound,</span><br><span class="line">  &#125;</span><br><span class="line">];</span><br></pre></td></tr></table></figure>
<p>在这里我们访问 /inbox/message/1 对于渲染 Message 组件，这个链接太长了，我们想直接 /message/1 那怎么办，改路由结构？太麻烦了！绝对路径可以帮你做到这个。<br>把 <code>path: &#39;message/:id&#39;,</code> 改为 <code>path: &#39;/message/:id&#39;,</code> 就好了。<br>等等如果用户之前收藏的链接是 /inbox/message/1 ，那不是就打不开了嘛，和后端路由一样，react-router 也有重定向：redirect<br><figure class="highlight xquery"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">const routerConfig = [</span><br><span class="line">  &#123;</span><br><span class="line">    path: <span class="string">'/'</span>,</span><br><span class="line">    component: App,</span><br><span class="line">    indexRoute: &#123; component: Index &#125;,</span><br><span class="line">    childrenRoutes: [</span><br><span class="line">      &#123; path: <span class="string">'about'</span>, component: About &#125;,</span><br><span class="line">      &#123;</span><br><span class="line">        path: <span class="string">'inbox'</span>,</span><br><span class="line">        component: Inbox,</span><br><span class="line">        childrenRoutes: [</span><br><span class="line">          &#123;</span><br><span class="line">            path: <span class="string">'/message/:id'</span>,</span><br><span class="line">            component: Message,</span><br><span class="line">          &#125;,</span><br><span class="line">          &#123;</span><br><span class="line">            path: <span class="string">'message/:id'</span>,</span><br><span class="line">            onEnter: function (nextState, replaceState) &#123;</span><br><span class="line">              replaceState(null, <span class="string">'/messages/'</span> + nextState.params.id);</span><br><span class="line">            &#125;</span><br><span class="line">          &#125;</span><br><span class="line">        ],</span><br><span class="line">      &#125;,</span><br><span class="line">    ]</span><br><span class="line">  &#125;,</span><br><span class="line">  &#123;</span><br><span class="line">    path: <span class="string">'*'</span>,</span><br><span class="line">    component: NotFound,</span><br><span class="line">  &#125;</span><br><span class="line">];</span><br></pre></td></tr></table></figure></p>
<h2 id="onEnter_方法表示进入这个路由前执行的方法，在进入_/inbox/messages/:id_的前，执行">onEnter 方法表示进入这个路由前执行的方法，在进入 /inbox/messages/:id 的前，执行</h2><figure class="highlight actionscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="params">(nextState, replaceState)</span> </span>&#123;</span><br><span class="line">  replaceState(<span class="literal">null</span>, <span class="string">'/messages/'</span> + nextState.params.id);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>nextState</code>表示要进入的下一个路由，这里就是 /inbox/messages/:id ，<code>replaceState</code> 表示替换路由状态的方法，把 /inbox/messages/:id 替换成 /messages/:id，然后就可以重定向到 /messages/:id。</p>
<h2 id="同样的也有_onLeave_这个方法">同样的也有 onLeave 这个方法</h2><p>表示在离开路由前执行。<br>———————————————————<br>当然如果你用的是 jsx 语法，有更简单的组件可以实现：<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">import &#123; Redirect &#125; from 'react-router'</span><br><span class="line"></span><br><span class="line">React.render((</span><br><span class="line">  <span class="tag">&lt;<span class="title">Router</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="title">Route</span> <span class="attribute">path</span>=<span class="value">"/"</span> <span class="attribute">component</span>=<span class="value">&#123;App&#125;</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="title">IndexRoute</span> <span class="attribute">component</span>=<span class="value">&#123;Index&#125;</span> /&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="title">Route</span> <span class="attribute">path</span>=<span class="value">"about"</span> <span class="attribute">component</span>=<span class="value">&#123;About&#125;</span> /&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="title">Route</span> <span class="attribute">path</span>=<span class="value">"inbox"</span> <span class="attribute">component</span>=<span class="value">&#123;Inbox&#125;</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="title">Route</span> <span class="attribute">path</span>=<span class="value">"/messages/:id"</span> <span class="attribute">component</span>=<span class="value">&#123;Message&#125;</span> /&gt;</span></span><br><span class="line">        &#123;/* 跳转 /inbox/messages/:id 到 /messages/:id */&#125;</span><br><span class="line">        <span class="tag">&lt;<span class="title">Redirect</span> <span class="attribute">from</span>=<span class="value">"messages/:id"</span> <span class="attribute">to</span>=<span class="value">"/messages/:id"</span> /&gt;</span></span><br><span class="line">      <span class="tag">&lt;/<span class="title">Route</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="title">Route</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="title">Router</span>&gt;</span></span><br><span class="line">), document.getElementById('root'))</span><br></pre></td></tr></table></figure></p>
<h1 id="路径匹配原理">路径匹配原理</h1><h2 id="嵌套关系">嵌套关系</h2><blockquote>
<p>React Router 使用路由嵌套的概念来让你定义 view 的嵌套集合，当一个给定的 URL 被调用时，整个集合中（命中的部分）都会被渲染。嵌套路由被描述成一种树形结构。React Router 会深度优先遍历整个理由配置来寻找一个与给定的 URL 相匹配的路由。</p>
</blockquote>
<p>简单来讲，就是说，匹配的时候会先匹配到外层路径，然后依次遍历到内层。<br>比如 /inbox/messages/:id 会先匹配 /，渲染 / 对应的组件 App，然后再到 / 的下一层寻找 /inbox ，同样渲染 /inbox 对应的组件 Inbox，依次类推，直到到 message/:id。</p>
<p>tip：使用绝对路径可以忽略嵌套关系，如上面例子。</p>
<h2 id="路径语法">路径语法</h2><p>路由路径是匹配一个（或一部分）URL 的 一个字符串模式。大部分的路由路径都可以直接按照字面量理解，除了以下几个特殊的符号：</p>
<ul>
<li>/:paramName – 匹配一段位于 /、? 或 # 之后的 URL。 命中的部分将被作为一个参数</li>
<li>(/) – 在它内部的内容被认为是可选的</li>
<li><p>/* – 匹配任意字符（非贪婪的）直到命中下一个字符或者整个 URL 的末尾，并创建一个 splat 参数</p>
<figure class="highlight elixir"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;<span class="constant">Route </span>path=<span class="string">"/hello/:name"</span>&gt;         <span class="regexp">//</span> 匹配 /hello/michael 和 /hello/ryan</span><br><span class="line">&lt;<span class="constant">Route </span>path=<span class="string">"/hello(/:name)"</span>&gt;       <span class="regexp">//</span> 匹配 /hello, <span class="regexp">/hello/michael</span> 和 /hello/ryan</span><br><span class="line">&lt;<span class="constant">Route </span>path=<span class="string">"/files/*.*"</span>&gt;           <span class="regexp">//</span> 匹配 /files/hello.jpg 和 /files/path/to/hello.jpg</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="优先级">优先级</h2><p>最后，路由算法会根据定义的顺序自顶向下匹配路由。因此，当你拥有两个兄弟路由节点配置时，你必须确认前一个路由不会匹配后一个路由中的路径。例如：<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="title">Route</span> <span class="attribute">path</span>=<span class="value">"/comments"</span> <span class="attribute">...</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="title">Redirect</span> <span class="attribute">from</span>=<span class="value">"/comments"</span> <span class="attribute">...</span> /&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>第二个是不会被执行的。</p>
<h1 id="拿到参数路径的">拿到参数路径的</h1><p>比如上面的 /messages/:id ，这个id可能是我们在 Message 获取数据时需要的 id。<br>他会被当做一个参数传给 params，parmas 会传给 Message 组件的 props：<br><figure class="highlight actionscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> Message = React.createClass(&#123;</span><br><span class="line">    render: <span class="function"><span class="keyword">function</span><span class="params">()</span> </span>&#123;</span><br><span class="line">      <span class="keyword">return</span> (</span><br><span class="line">        &lt;div&gt;&#123; <span class="keyword">this</span>.props.params.id &#125;&lt;/div&gt;</span><br><span class="line">      );</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></p>
<p>这样就可以获取到了。</p>
<h1 id="history_配置">history 配置</h1><p>React Router 是建立在 history 之上的。 简而言之，一个 history 知道如何去监听浏览器地址栏的变化， 并解析这个 URL 转化为 location 对象， 然后 router 使用它匹配到路由，最后正确地渲染对应的组件。<br>常用的 history 有三种形式， 但是你也可以使用 React Router 实现自定义的 history。</p>
<ul>
<li>createHashHistory</li>
<li>createBrowserHistory</li>
<li>createMemoryHistory</li>
</ul>
<h2 id="这三个有什么区别呢：">这三个有什么区别呢：</h2><h3 id="createHashHistory">createHashHistory</h3><p>这是一个你会获取到的默认 history ，如果你不指定某个 history 。它用到的是 URL 中的 hash（#）部分去创建形如 example.com/#/some/path 的路由。<br>这个 支持 ie8＋ 的浏览器，但是因为是 hash 值，所以不推荐使用。</p>
<h3 id="createBrowserHistory">createBrowserHistory</h3><p>Browser history 是由 React Router 创建浏览器应用推荐的 history。它使用 History API 在浏览器中被创建用于处理 URL，新建一个像这样真实的 URL example.com/some/path。</p>
<h3 id="Memoryhistory">Memoryhistory</h3><p>不会在地址栏被操作或读取。</p>
<h2 id="使用">使用</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; createBrowserHistory, useBasename &#125; <span class="keyword">from</span> <span class="string">'history'</span>;</span><br><span class="line"><span class="keyword">const</span> historyConfig = useBasename(createHistory)(&#123;</span><br><span class="line">  basename: <span class="string">'/'</span>        <span class="comment">// 根目录名</span></span><br><span class="line">&#125;);</span><br><span class="line">...</span><br><span class="line">render((</span><br><span class="line">  <span class="xml"><span class="tag">&lt;<span class="title">Router</span> <span class="attribute">routes</span>=<span class="value">&#123;routeConfig&#125;</span> <span class="attribute">History</span>=<span class="value">&#123;historyConfig&#125;</span> /&gt;</span></span><br><span class="line">)</span>, <span class="built_in">document</span>.getElementById(<span class="string">'root'</span>));</span><br></pre></td></tr></table></figure>
<h1 id="Link&amp;IndexLink">Link&amp;IndexLink</h1><h2 id="Link">Link</h2><p>我们在最开头看到这样一个东西：<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">const App = React.createClass(&#123;</span><br><span class="line">  render() &#123;</span><br><span class="line">    return (</span><br><span class="line">      <span class="tag">&lt;<span class="title">div</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="title">h1</span>&gt;</span>App<span class="tag">&lt;/<span class="title">h1</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="title">ul</span>&gt;</span></span><br><span class="line">          <span class="tag">&lt;<span class="title">li</span>&gt;</span><span class="tag">&lt;<span class="title">Link</span> <span class="attribute">to</span>=<span class="value">"/about"</span>&gt;</span>About<span class="tag">&lt;/<span class="title">Link</span>&gt;</span><span class="tag">&lt;/<span class="title">li</span>&gt;</span></span><br><span class="line">          <span class="tag">&lt;<span class="title">li</span>&gt;</span><span class="tag">&lt;<span class="title">Link</span> <span class="attribute">to</span>=<span class="value">"/inbox"</span>&gt;</span>Inbox<span class="tag">&lt;/<span class="title">Link</span>&gt;</span><span class="tag">&lt;/<span class="title">li</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="title">ul</span>&gt;</span></span><br><span class="line">        &#123;this.props.children&#125;</span><br><span class="line">      <span class="tag">&lt;/<span class="title">div</span>&gt;</span></span><br><span class="line">    )</span><br><span class="line">  &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></p>
<p>Link 会被渲染成 a ，to 其实就是 href ，<br>但是 react-router 会阻止默认跳转页面，而改成 history 路由的变换。</p>
<p>参数：</p>
<ul>
<li>to<br>切换到的路由地址</li>
<li>query<br>跟在 url 的 query 参数，比如<figure class="highlight crystal"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">query=<span class="expansion">&#123;&#123;<span class="symbol">q:</span> <span class="string">"que"</span>&#125;&#125;</span> 对应 <span class="string">`/example?a=que</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>这里的 query 同样可以像 params 会被传入下一个路由组件的 props</p>
<ul>
<li>hash<br>跟在 url 的 hash 参数，比如<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hash=&#123;<span class="number">111</span>&#125; 对应 `/example<span class="preprocessor">#<span class="number">111</span></span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>这里的 query 同样可以像 params 会被传入下一个路由组件的 props</p>
<ul>
<li><p>activeClassName<br>当前 url 路径如果和 Link 的 to 匹配 这个 Link 就会有一个定义的属性，比如：</p>
<figure class="highlight crystal"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">在 /index 下</span><br><span class="line">&lt;<span class="constant">Link</span> to=<span class="string">"/index"</span> activeClassName=&#123;<span class="string">"active"</span>&#125; activeStyle=<span class="expansion">&#123;&#123;<span class="symbol">color:</span> <span class="string">'red'</span>&#125;&#125;</span> &gt;<span class="regexp">/&lt;/</span><span class="constant">Link</span>&gt;</span><br><span class="line">这里渲染出来的 a 标签会有一个激活的 active 类名，还会有一个颜色 red</span><br><span class="line">&lt;<span class="constant">Link</span> to=<span class="string">"/about"</span> activeClassName=&#123;<span class="string">"active"</span>&#125; activeStyle=<span class="expansion">&#123;&#123;<span class="symbol">color:</span> <span class="string">'red'</span>&#125;&#125;</span> &gt;<span class="regexp">/&lt;/</span><span class="constant">Link</span>&gt;</span><br><span class="line">这里渲染出来的 a 标签就不会有以上属性</span><br></pre></td></tr></table></figure>
</li>
<li><p>activeStyle<br>同上</p>
</li>
<li>onClick<br>点击的时候执行的函数，会传入一个 e 事件对象，你可以 <code>e.stopPropagation()</code> 阻止默认路由切换。</li>
</ul>
<h2 id="IndexLink">IndexLink</h2><p>在上面有一个问题如果：<br><figure class="highlight crystal"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">在 / 下 和 /index</span><br><span class="line">&lt;<span class="constant">Link</span> to=<span class="string">"/"</span> activeClassName=&#123;<span class="string">"active"</span>&#125; activeStyle=<span class="expansion">&#123;&#123;<span class="symbol">color:</span> <span class="string">'red'</span>&#125;&#125;</span> &gt;<span class="regexp">/&lt;/</span><span class="constant">Link</span>&gt;</span><br><span class="line">这个 <span class="constant">Link</span> 渲染出来的 a 标签都会激活 active 属性，并且会带上 <span class="symbol">color:</span> <span class="string">'red'</span></span><br><span class="line">因为 / 和 /index 和 ／ 都是匹配的</span><br></pre></td></tr></table></figure></p>
<p>这时候就可以用:<br><figure class="highlight crystal"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;<span class="constant">IndexLink</span> to=<span class="string">"/"</span> activeClassName=&#123;<span class="string">"active"</span>&#125; activeStyle=<span class="expansion">&#123;&#123;<span class="symbol">color:</span> <span class="string">'red'</span>&#125;&#125;</span> &gt;<span class="regexp">/&lt;/</span><span class="constant">IndexLink</span>&gt;</span><br><span class="line">只会在 / 下呗激活，在 /index 或者其他下面，不会被激活</span><br></pre></td></tr></table></figure></p>
<h1 id="未完待续">未完待续</h1><p>关于 <strong><em>根据路由按需异步加载js</em></strong> 和 <strong><em>服务器端渲染路由视图</em></strong> 以及 <strong><em>react-router的更高级用法</em></strong> 会在下一篇文章来探讨。<br>毕竟哥也需要去深入研究一下才敢献丑。😂😂😂<br>🐶</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/React/" rel="tag">#React</a>
          
            <a href="/tags/react-router/" rel="tag">#react-router</a>
          
            <a href="/tags/前端/" rel="tag">#前端</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/post/redux-大法好-——-入门实例-TodoList.html" rel="prev">redux 大法好 —— 入门实例 TodoList</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/post/webpack-best-practice-最佳实践-部署生产.html" rel="next">webpack-best-practice-最佳实践-部署生产</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="post/谈谈-react-router.html"
     data-title="谈谈 react-router"
     data-content=""
     data-url="http://qiutc.me/post/谈谈-react-router.html">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
              <div class="ds-thread" data-thread-key="post/谈谈-react-router.html"
                   data-title="谈谈 react-router" data-url="http://qiutc.me/post/谈谈-react-router.html">
              </div>
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/qtc_avatar.jpg" alt="阿城" itemprop="image"/>
          <p class="site-author-name" itemprop="name">阿城</p>
        </div>
        <p class="site-description motion-element" itemprop="description">阿城的个人博客~</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">9</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">8</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">18</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="menu-item-icon icon-next-feed"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/tongchengqiu" target="_blank">GitHub</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/tongchengqiu" target="_blank">Twitter</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/tongchengqiu" target="_blank">Zhihu</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/tongchengqiu" target="_blank">Weibo</a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#谈谈"><span class="nav-number">1.</span> <span class="nav-text">谈谈</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#概述"><span class="nav-number">2.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#浏览器支持"><span class="nav-number">3.</span> <span class="nav-text">浏览器支持</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#安装"><span class="nav-number">4.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#小例子"><span class="nav-number">5.</span> <span class="nav-text">小例子</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#不想用_jsx_来写，换个方式吧～"><span class="nav-number">6.</span> <span class="nav-text">不想用 jsx 来写，换个方式吧～</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#默认的路由"><span class="nav-number">7.</span> <span class="nav-text">默认的路由</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#404_NotFound"><span class="nav-number">8.</span> <span class="nav-text">404  NotFound</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#绝对路径与重定向"><span class="nav-number">9.</span> <span class="nav-text">绝对路径与重定向</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#onEnter_方法表示进入这个路由前执行的方法，在进入_/inbox/messages/:id_的前，执行"><span class="nav-number">9.1.</span> <span class="nav-text">onEnter 方法表示进入这个路由前执行的方法，在进入 /inbox/messages/:id 的前，执行</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#同样的也有_onLeave_这个方法"><span class="nav-number">9.2.</span> <span class="nav-text">同样的也有 onLeave 这个方法</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#路径匹配原理"><span class="nav-number">10.</span> <span class="nav-text">路径匹配原理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#嵌套关系"><span class="nav-number">10.1.</span> <span class="nav-text">嵌套关系</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#路径语法"><span class="nav-number">10.2.</span> <span class="nav-text">路径语法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#优先级"><span class="nav-number">10.3.</span> <span class="nav-text">优先级</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#拿到参数路径的"><span class="nav-number">11.</span> <span class="nav-text">拿到参数路径的</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#history_配置"><span class="nav-number">12.</span> <span class="nav-text">history 配置</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#这三个有什么区别呢："><span class="nav-number">12.1.</span> <span class="nav-text">这三个有什么区别呢：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#createHashHistory"><span class="nav-number">12.1.1.</span> <span class="nav-text">createHashHistory</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#createBrowserHistory"><span class="nav-number">12.1.2.</span> <span class="nav-text">createBrowserHistory</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Memoryhistory"><span class="nav-number">12.1.3.</span> <span class="nav-text">Memoryhistory</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用"><span class="nav-number">12.2.</span> <span class="nav-text">使用</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Link&IndexLink"><span class="nav-number">13.</span> <span class="nav-text">Link&IndexLink</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Link"><span class="nav-number">13.1.</span> <span class="nav-text">Link</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#IndexLink"><span class="nav-number">13.2.</span> <span class="nav-text">IndexLink</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#未完待续"><span class="nav-number">14.</span> <span class="nav-text">未完待续</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">阿城</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<br/>
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="showDays"></span>
<script>
var birthDay = new Date("10/03/2015");
var now = new Date();
var duration = now.getTime() - birthDay.getTime();
var total= Math.floor(duration / (1000 * 60 * 60 * 24));
document.getElementById("showDays").innerHTML = "本站已运行 "+total+" 天";
</script>
---
<span id="busuanzi_container_site_pv">
    总访问量<span id="busuanzi_value_site_pv"></span>次
</span>

 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"qiutongcheng"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     

    
  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  

  
  

<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"1","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"16"},"slide":{"type":"slide","bdImg":"3","bdPos":"left","bdTop":"250"}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>



  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
